from math import nan
import pytest


@pytest.fixture
def sample_transactions() -> list[dict]:
    """Создаем фикстуру для тестирования"""
    return [
        {'Дата операции': '01.01.2018 12:49:53',
         'Дата платежа': '01.01.2018',
         'Номер карты': nan,
         'Статус': 'OK',
         'Сумма операции': -3000.0,
         'Валюта операции': 'RUB',
         'Сумма платежа': -3000.0,
         'Валюта платежа': 'RUB',
         'Кэшбэк': nan,
         'Категория': 'Переводы',
         'MCC': nan,
         'Описание': 'Линзомат ТЦ Юность',
         'Бонусы (включая кэшбэк)': 0,
         'Округление на инвесткопилку': 0,
         'Сумма операции с округлением': 3000.0
         },
        {
         'Дата операции': '03.01.2018 14:55:21',
         'Дата платежа': '05.01.2018',
         'Номер карты': '*7197',
         'Статус': 'OK',
         'Сумма операции': -21.0,
         'Валюта операции': 'RUB',
         'Сумма платежа': -21.0,
         'Валюта платежа': 'RUB',
         'Кэшбэк': nan,
         'Категория': 'Красота',
         'MCC': 5977.0,
         'Описание': 'OOO Balid',
         'Бонусы (включая кэшбэк)': 0,
         'Округление на инвесткопилку': 0,
         'Сумма операции с округлением': 21.0
        },
        {
            'Дата операции': '16.10.2018 20:56:20',
            'Дата платежа': '16.10.2018',
            'Номер карты': nan,
            'Статус': 'OK',
            'Сумма операции': -500.0,
            'Валюта операции': 'RUB',
            'Сумма платежа': -500.0,
            'Валюта платежа': 'RUB',
            'Кэшбэк': nan,
            'Категория': 'Переводы',
            'MCC': nan,
            'Описание': 'Ксения К.',
            'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 500.0}]


@pytest.fixture
def sample_transactions_invalid_description() -> list[dict]:
    """Создаем фикстуру для тестирования"""
    return [
        {'Дата операции': '01.01.2018 12:49:53',
         'Дата платежа': '01.01.2018',
         'Номер карты': nan,
         'Статус': 'OK',
         'Сумма операции': -3000.0,
         'Валюта операции': 'RUB',
         'Сумма платежа': -3000.0,
         'Валюта платежа': 'RUB',
         'Кэшбэк': nan,
         'Категория': 'Переводы',
         'MCC': nan,
         'Описание': 'Линзомат ТЦ Юность',
         'Бонусы (включая кэшбэк)': 0,
         'Округление на инвесткопилку': 0,
         'Сумма операции с округлением': 3000.0
         },
        {
         'Дата операции': '03.01.2018 14:55:21',
         'Дата платежа': '05.01.2018',
         'Номер карты': '*7197',
         'Статус': 'OK',
         'Сумма операции': -21.0,
         'Валюта операции': 'RUB',
         'Сумма платежа': -21.0,
         'Валюта платежа': 'RUB',
         'Кэшбэк': nan,
         'Категория': 'Красота',
         'MCC': 5977.0,
         'Описание': 'OOO Balid',
         'Бонусы (включая кэшбэк)': 0,
         'Округление на инвесткопилку': 0,
         'Сумма операции с округлением': 21.0
        }]
